Evangeloss-MBP:lachesis drakos74$ go test ./... -bench=. -benchmem
?       github.com/drakos74/lachesis/internal/model     [no test files]
goos: darwin
goarch: amd64
pkg: github.com/drakos74/lachesis/internal/store
BenchmarkSB/*file.SB|put|num-objects:1000|size-key:4|size-value:100|-16                      252           4874271 ns/op          216012 B/op       4000 allocs/op
BenchmarkSB/*file.SB|get|num-objects:1000|size-key:4|size-value:100|-16                      608           1945741 ns/op          208000 B/op       3000 allocs/op
BenchmarkSyncSB/*file.SyncSB|put|num-objects:1000|size-key:4|size-value:100|-16              249           5074755 ns/op          216005 B/op       4000 allocs/op
BenchmarkSyncSB/*file.SyncSB|get|num-objects:1000|size-key:4|size-value:100|-16              590           2003137 ns/op          208000 B/op       3000 allocs/op
BenchmarkMemory/*mem.Cache|put|num-objects:1000|size-key:4|size-value:100|-16              20815             57997 ns/op            4000 B/op       1000 allocs/op
BenchmarkMemory/*mem.Cache|get|num-objects:1000|size-key:4|size-value:100|-16              15324             78452 ns/op           48000 B/op       1000 allocs/op
BenchmarkSyncMemory/*mem.SyncCache|put|num-objects:1000|size-key:4|size-value:100|-16               6382            180749 ns/op           68001 B/op       4000 allocs/op
BenchmarkSyncMemory/*mem.SyncCache|get|num-objects:1000|size-key:4|size-value:100|-16              10000            100447 ns/op           48000 B/op       1000 allocs/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:4|size-value:100|-16                          6228            197373 ns/op           48000 B/op       1000 allocs/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:4|size-value:100|-16                          5738            199124 ns/op           48000 B/op       1000 allocs/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:4|size-value:100|-16                  4998            228656 ns/op           48000 B/op       1000 allocs/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:4|size-value:100|-16                  5092            234306 ns/op           48000 B/op       1000 allocs/op
BenchmarkMemBadger/*badger.Store|put|num-objects:1000|size-key:4|size-value:100|-16                   64          17685529 ns/op         1717681 B/op      56059 allocs/op
BenchmarkMemBadger/*badger.Store|get|num-objects:1000|size-key:4|size-value:100|-16                  682           1616522 ns/op          800090 B/op      13001 allocs/op
badger 2020/04/18 17:18:26 DEBUG: Storing value log head: {Fid:0 Len:0 Offset:0}
badger 2020/04/18 17:18:26 INFO: Got compaction priority: {level:0 score:1.73 dropPrefix:[]}
badger 2020/04/18 17:18:26 INFO: Running for level: 0
badger 2020/04/18 17:18:26 DEBUG: LOG Compact. Added 1001 keys. Skipped 118000 keys. Iteration took: 53.331994ms
badger 2020/04/18 17:18:26 DEBUG: Discard stats: map[]
badger 2020/04/18 17:18:26 INFO: LOG Compact 0->1, del 1 tables, add 1 tables, took 53.492023ms
badger 2020/04/18 17:18:26 INFO: Compaction for level: 0 DONE
badger 2020/04/18 17:18:26 INFO: Force compaction on level 0 done
/Users/drakos74/Projects/lachesis/internal/store
badger 2020/04/18 17:18:26 INFO: All 1 tables opened in 1ms
badger 2020/04/18 17:18:26 INFO: Replaying file id: 0 at offset: 81884033
badger 2020/04/18 17:18:26 INFO: Replay took: 10.243µs
badger 2020/04/18 17:18:26 DEBUG: Value log discard stats empty
BenchmarkFileBadger/*badger.Store|put|num-objects:1000|size-key:4|size-value:100|-16                   9         113713159 ns/op         2302961 B/op      70078 allocs/op
BenchmarkFileBadger/*badger.Store|get|num-objects:1000|size-key:4|size-value:100|-16                 678           1671312 ns/op          608080 B/op      13002 allocs/op
badger 2020/04/18 17:18:29 DEBUG: Storing value log head: {Fid:0 Len:34 Offset:83433999}
badger 2020/04/18 17:18:29 INFO: Got compaction priority: {level:0 score:1.73 dropPrefix:[]}
badger 2020/04/18 17:18:29 INFO: Running for level: 0
badger 2020/04/18 17:18:29 DEBUG: LOG Compact. Added 4082 keys. Skipped 9001 keys. Iteration took: 29.453266ms
badger 2020/04/18 17:18:29 DEBUG: Discard stats: map[0:1089000]
badger 2020/04/18 17:18:29 INFO: LOG Compact 0->1, del 2 tables, add 1 tables, took 44.379755ms
badger 2020/04/18 17:18:29 INFO: Compaction for level: 0 DONE
badger 2020/04/18 17:18:29 INFO: Force compaction on level 0 done
PASS
ok      github.com/drakos74/lachesis/internal/store     23.205s
/Users/drakos74/Projects/lachesis/internal/store/badger
badger 2020/04/18 17:18:29 INFO: All 1 tables opened in 5ms
badger 2020/04/18 17:18:29 INFO: Replaying file id: 0 at offset: 11564745
badger 2020/04/18 17:18:29 INFO: Replay took: 13.397µs
badger 2020/04/18 17:18:29 DEBUG: Value log discard stats empty
badger 2020/04/18 17:18:29 DEBUG: Storing value log head: {Fid:0 Len:34 Offset:11564790}
badger 2020/04/18 17:18:29 INFO: Got compaction priority: {level:0 score:1.73 dropPrefix:[]}
badger 2020/04/18 17:18:29 INFO: Running for level: 0
badger 2020/04/18 17:18:29 DEBUG: LOG Compact. Added 100004 keys. Skipped 1 keys. Iteration took: 52.97104ms
badger 2020/04/18 17:18:29 DEBUG: Discard stats: map[]
badger 2020/04/18 17:18:29 INFO: LOG Compact 0->1, del 2 tables, add 1 tables, took 81.516547ms
badger 2020/04/18 17:18:29 INFO: Compaction for level: 0 DONE
badger 2020/04/18 17:18:29 INFO: Force compaction on level 0 done
/Users/drakos74/Projects/lachesis/internal/store/badger
badger 2020/04/18 17:18:29 INFO: All 1 tables opened in 3ms
badger 2020/04/18 17:18:29 INFO: Replaying file id: 0 at offset: 11564824
badger 2020/04/18 17:18:29 INFO: Replay took: 6.134µs
badger 2020/04/18 17:18:29 DEBUG: Value log discard stats empty
badger 2020/04/18 17:18:41 DEBUG: Storing value log head: {Fid:0 Len:34 Offset:23240486}
badger 2020/04/18 17:18:41 INFO: Got compaction priority: {level:0 score:1.73 dropPrefix:[]}
badger 2020/04/18 17:18:41 INFO: Running for level: 0
badger 2020/04/18 17:18:41 DEBUG: LOG Compact. Added 200004 keys. Skipped 1 keys. Iteration took: 58.329536ms
badger 2020/04/18 17:18:41 DEBUG: Discard stats: map[]
badger 2020/04/18 17:18:41 INFO: LOG Compact 0->1, del 2 tables, add 1 tables, took 98.750488ms
badger 2020/04/18 17:18:41 INFO: Compaction for level: 0 DONE
badger 2020/04/18 17:18:41 INFO: Force compaction on level 0 done
