GOROOT=/usr/local/go #gosetup
GOPATH=/Users/drakos74/go #gosetup
/usr/local/go/bin/go test -c -o /private/var/folders/9f/x47mxqs91ng21njz8nrt5d2m0000gq/T/___BenchmarkFilter_in_github_com_drakos74_oremi_bench github.com/drakos74/oremi/bench #gosetup
/private/var/folders/9f/x47mxqs91ng21njz8nrt5d2m0000gq/T/___BenchmarkFilter_in_github_com_drakos74_oremi_bench -test.v -test.bench ^\QBenchmarkFilter\E$ -test.run ^$
goos: darwin
goarch: amd64
pkg: github.com/drakos74/oremi/bench
BenchmarkFilter
BenchmarkFilter/|include|keys:0|length:0|
BenchmarkFilter/|include|keys:0|length:0|-16         	144437750	         9.21 ns/op
BenchmarkFilter/|exclude|keys:0|length:0|
BenchmarkFilter/|exclude|keys:0|length:0|-16         	136575266	         9.43 ns/op
BenchmarkFilter/|include|keys:2|length:1|
BenchmarkFilter/|include|keys:2|length:1|-16         	19459129	        58.8 ns/op
BenchmarkFilter/|exclude|keys:2|length:1|
BenchmarkFilter/|exclude|keys:2|length:1|-16         	19926831	        59.3 ns/op
BenchmarkFilter/|include|keys:4|length:2|
BenchmarkFilter/|include|keys:4|length:2|-16         	11522409	       108 ns/op
BenchmarkFilter/|exclude|keys:4|length:2|
BenchmarkFilter/|exclude|keys:4|length:2|-16         	10490293	       110 ns/op
BenchmarkFilter/|include|keys:6|length:3|
BenchmarkFilter/|include|keys:6|length:3|-16         	 7273275	       161 ns/op
BenchmarkFilter/|exclude|length:3|keys:6|
BenchmarkFilter/|exclude|length:3|keys:6|-16         	 7474268	       167 ns/op
BenchmarkFilter/|include|keys:8|length:4|
BenchmarkFilter/|include|keys:8|length:4|-16         	 4433479	       295 ns/op
BenchmarkFilter/|exclude|keys:8|length:4|
BenchmarkFilter/|exclude|keys:8|length:4|-16         	 4858016	       246 ns/op
BenchmarkFilter/|include|keys:10|length:5|
BenchmarkFilter/|include|keys:10|length:5|-16        	 4629073	       254 ns/op
BenchmarkFilter/|exclude|keys:10|length:5|
BenchmarkFilter/|exclude|keys:10|length:5|-16        	 4702798	       259 ns/op
BenchmarkFilter/|include|length:6|keys:12|
BenchmarkFilter/|include|length:6|keys:12|-16        	 3512481	       322 ns/op
BenchmarkFilter/|exclude|keys:12|length:6|
BenchmarkFilter/|exclude|keys:12|length:6|-16        	 3933037	       307 ns/op
BenchmarkFilter/|include|keys:14|length:7|
BenchmarkFilter/|include|keys:14|length:7|-16        	 3341715	       365 ns/op
BenchmarkFilter/|exclude|keys:14|length:7|
BenchmarkFilter/|exclude|keys:14|length:7|-16        	 3273930	       363 ns/op
BenchmarkFilter/|include|keys:16|length:8|
BenchmarkFilter/|include|keys:16|length:8|-16        	 2781302	       459 ns/op
BenchmarkFilter/|exclude|keys:16|length:8|
BenchmarkFilter/|exclude|keys:16|length:8|-16        	 2825601	       422 ns/op
BenchmarkFilter/|include|keys:18|length:9|
BenchmarkFilter/|include|keys:18|length:9|-16        	 2164837	       494 ns/op
BenchmarkFilter/|exclude|keys:18|length:9|
BenchmarkFilter/|exclude|keys:18|length:9|-16        	 2549605	       521 ns/op
BenchmarkFilter/|include|keys:20|length:10|
BenchmarkFilter/|include|keys:20|length:10|-16       	 2467072	       501 ns/op
BenchmarkFilter/|exclude|keys:20|length:10|
BenchmarkFilter/|exclude|keys:20|length:10|-16       	 2406026	       495 ns/op
BenchmarkFilter/|include|keys:22|length:11|
BenchmarkFilter/|include|keys:22|length:11|-16       	 1968283	       578 ns/op
BenchmarkFilter/|exclude|keys:22|length:11|
BenchmarkFilter/|exclude|keys:22|length:11|-16       	 2167263	       542 ns/op
BenchmarkFilter/|include|keys:24|length:12|
BenchmarkFilter/|include|keys:24|length:12|-16       	 1962566	       685 ns/op
BenchmarkFilter/|exclude|keys:24|length:12|
BenchmarkFilter/|exclude|keys:24|length:12|-16       	 1974392	       679 ns/op
BenchmarkFilter/|include|keys:26|length:13|
BenchmarkFilter/|include|keys:26|length:13|-16       	 1794015	       657 ns/op
BenchmarkFilter/|exclude|keys:26|length:13|
BenchmarkFilter/|exclude|keys:26|length:13|-16       	 1914235	       706 ns/op
BenchmarkFilter/|include|keys:28|length:14|
BenchmarkFilter/|include|keys:28|length:14|-16       	 1460418	       909 ns/op
BenchmarkFilter/|exclude|length:14|keys:28|
BenchmarkFilter/|exclude|length:14|keys:28|-16       	 1278390	       852 ns/op
BenchmarkFilter/|include|length:15|keys:30|
BenchmarkFilter/|include|length:15|keys:30|-16       	 1394382	       826 ns/op
BenchmarkFilter/|exclude|keys:30|length:15|
BenchmarkFilter/|exclude|keys:30|length:15|-16       	 1521211	       773 ns/op
BenchmarkFilter/|include|keys:32|length:16|
BenchmarkFilter/|include|keys:32|length:16|-16       	 1504761	       880 ns/op
BenchmarkFilter/|exclude|keys:32|length:16|
BenchmarkFilter/|exclude|keys:32|length:16|-16       	 1444335	       907 ns/op
BenchmarkFilter/|include|keys:34|length:17|
BenchmarkFilter/|include|keys:34|length:17|-16       	 1340144	       884 ns/op
BenchmarkFilter/|exclude|keys:34|length:17|
BenchmarkFilter/|exclude|keys:34|length:17|-16       	 1385127	       859 ns/op
BenchmarkFilter/|include|keys:36|length:18|
BenchmarkFilter/|include|keys:36|length:18|-16       	 1310388	       934 ns/op
BenchmarkFilter/|exclude|keys:36|length:18|
BenchmarkFilter/|exclude|keys:36|length:18|-16       	 1324016	       912 ns/op
BenchmarkFilter/|include|keys:38|length:19|
BenchmarkFilter/|include|keys:38|length:19|-16       	 1200212	       946 ns/op
BenchmarkFilter/|exclude|keys:38|length:19|
BenchmarkFilter/|exclude|keys:38|length:19|-16       	 1211691	       985 ns/op
BenchmarkFilter/|include|keys:40|length:20|
BenchmarkFilter/|include|keys:40|length:20|-16       	 1000000	      1063 ns/op
BenchmarkFilter/|exclude|length:20|keys:40|
BenchmarkFilter/|exclude|length:20|keys:40|-16       	 1204150	      1011 ns/op
BenchmarkFilter/|include|keys:42|length:21|
BenchmarkFilter/|include|keys:42|length:21|-16       	 1000000	      1194 ns/op
BenchmarkFilter/|exclude|keys:42|length:21|
BenchmarkFilter/|exclude|keys:42|length:21|-16       	 1095240	      1073 ns/op
BenchmarkFilter/|include|keys:44|length:22|
BenchmarkFilter/|include|keys:44|length:22|-16       	  880257	      1258 ns/op
BenchmarkFilter/|exclude|length:22|keys:44|
BenchmarkFilter/|exclude|length:22|keys:44|-16       	 1000000	      1216 ns/op
BenchmarkFilter/|include|length:23|keys:46|
BenchmarkFilter/|include|length:23|keys:46|-16       	  896853	      1308 ns/op
BenchmarkFilter/|exclude|keys:46|length:23|
BenchmarkFilter/|exclude|keys:46|length:23|-16       	  829178	      1221 ns/op
BenchmarkFilter/|include|keys:48|length:24|
BenchmarkFilter/|include|keys:48|length:24|-16       	  966825	      1253 ns/op
BenchmarkFilter/|exclude|keys:48|length:24|
BenchmarkFilter/|exclude|keys:48|length:24|-16       	 1000000	      1207 ns/op
PASS

Process finished with exit code 0
